<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp uap4 rescap">

  <Identity
    Name="15bf412a-c542-452d-8c8e-80e913d862fc"
    Publisher="CN=Sean"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="15bf412a-c542-452d-8c8e-80e913d862fc" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Rachel</DisplayName>
    <PublisherDisplayName>Sean</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Rachel.App">
      <uap:VisualElements
        DisplayName="Rachel"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Rachel"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="sharedUserCertificates"/>
    <uap4:Capability Name="userDataTasks"/>
    <rescap:Capability Name="extendedBackgroundTaskTime"/>                                                                      
    <rescap:Capability Name="extendedExecutionUnconstrained"/>  
	<DeviceCapability Name="serialcommunication">
		<Device Id="any">
			<Function Type="name:serialPort" />
		</Device>
	</DeviceCapability>
  </Capabilities>
</Package>